# microservices-with-gateway

./: .gitignore  README.md
src/: docker-compose.dcproj  microservices.sln
src-mango/: commands.txt  mango.sln
src-mango/Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.json
src-mango/Mango.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
src-mango/Mango.GatewaySolution/Properties/: launchSettings.json
src-mango/Mango.MessageBus/: Mango.MessageBus.csproj  MessageBus.cs
src-mango/Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
src-mango/Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
src-mango/Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Program.cs  appsettings.json  (+1 more)
src-mango/Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
src-mango/Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs
src-mango/Mango.Web/Models/: CartDto.cs  CartHeaderDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  StripeRequestDto.cs  UserDto.cs
src-mango/Mango.Web/Properties/: launchSettings.json
src-mango/Mango.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  ICouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
src-mango/Mango.Web/Service/IService/: IAuthService.cs  IProductService.cs
src-mango/Mango.Web/Utility/: SD.cs
src-mango/Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
src-mango/Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
src-mango/Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml
src-mango/Mango.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
src-mango/Mango.Web/Views/Product/: ProductCreate.cshtml  ProductEdit.cshtml
src-mango/Mango.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
src-mango/Mango.Web/wwwroot/js/: order.js
(+90 files in other folders)
